.peculiarities
	padding-top: 60px
	padding-bottom: 120px
	&__container
		display: flex
		flex-direction: column
		align-items: center
	&__title
		margin-bottom: 26px
		text-align: center
	&__text
		margin-bottom: 18px
		text-align: center
	&__list
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 0 20px
	&-card
		flex-basis: 353px
		flex-grow: 0
		flex-shrink: 0
		padding: 50px 12px 66px 40px
		background: #FBFAF7
		box-shadow: 5px 5px 20px #E9E4D5
		border-radius: 15px
		&__image
			+box(auto, 75px)
			margin-bottom: 20px

		&__title
			margin-bottom: 23px
		&__item
			position: relative
			padding-left: 25px
			&::before
				content: ''
				position: absolute
				left: 6px
				top: 50%
				display: inline-block
				+box(8px)
				transform: translateY(-50%)
				background-color: #163A24
				border-radius: 50%

			&:not(:last-child)
				margin-bottom: 15px

@include maxQ(1220px)
	.peculiarities
		&__list
			padding: 0
		&-card
			flex-basis: 300px
			flex-grow: 0
			flex-shrink: 0
			padding: 50px 12px 66px 40px

@include maxQ(980px)
	.peculiarities
		&__list
			flex-wrap: wrap
			justify-content: center
		&-card
			flex-basis: 330px
			margin: 0 20px 30px
			padding-right: 24px
			&:nth-child(2)
				order: 1

@include maxQ(760px)
	.peculiarities
		&__list
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			min-width: 80%
		&-card
			margin: 0
			flex-basis: auto
			max-width: 330px
			width: 100%
			flex-grow: 1
			
			&:not(:last-child)
				margin-bottom: 30px
			&:nth-child(2n)
				order: 0
				align-self: flex-end
		
