.promo
	padding-top: 120px
	padding-bottom: 100px
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 98px
	&__holder
		max-width: 385px
	&__title
		margin-bottom: 27px
	&__background-image
		width: 492px
		&--man
			height: 423px
		&--girl
			height: 510px

@include maxQ(1220px)
	.promo
		&__background-image
			width: 300px
			height: auto

@include maxQ(980px)
	.promo
		&__item
			padding: 0
			&:not(:last-child)
				margin-bottom: 65px	
@include maxQ(760px)
	.promo
		&__holder
			max-width: 320px
		&__title
			font-size: 44px
		&__text
			font-size: 16px
		&__background-image
			width: 200px
			height: auto
		
@include maxQ(590px)
	.promo
		&__holder
			margin-bottom: 35px
		&__title,
		&__text,
			text-align: center
		&__item
			flex-direction: column
		&__background-image
			width: 68%
			height: auto
			&--girl
				order: 1
