.single-feature
	padding: 180px 0 60px

@include maxQ(1220px)
	.single-feature
		padding-top: 120px

@include maxQ(980px)
	.single-feature
		padding-top: 80px
		padding-bottom: 30px

@include maxQ(590px)
	.single-feature
		padding-top: 60px

