.header
	position: relative
	padding: 20px 0
	background: $green-bg
	&__container
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		+box(153px, 58px)
	&__menu
		display: flex
		align-items: center
	&__login
		margin-right: 24px
	&__phone
		margin-right: 24px
	&__get-started-button
		margin-right: 10px
	&-burger
		$this: &
		position: relative
		z-index: 10
		display: flex
		flex-direction: column
		width: 35px
		padding: 0
		border: none
		outline: none
		background-color: transparent
		&__line
			height: 4px
			border-radius: 5px
			width: 100%
			background-color: #FBFAF7
			transition: .3s
			&:not(:last-child)
				margin-bottom: 8px
		&--active
			#{$this}__line
				margin: 0
				&:nth-child(1)
					position: absolute
					top: 50%
					left: 0
					transform: rotate(-45deg)
				&:nth-child(2)
					opacity: 0
				&:nth-child(3)
					transform: rotate(45deg)

		&--desktop--hidden
			display: none

@include maxQ(590px)
	.header
		&__get-started-button
			margin-right: 0
		&__menu
			position: absolute
			width: 100%
			top: 0
			right: 0
			flex-direction: column
			padding: 40px 25px
			background: #2a532a
			transition: .8s
			transform: translateY(-100%)
			&--active
				z-index: 10
				transform: translateY(-0%)


		&__login
			margin-right: 0
			margin-bottom: 20px
		&__phone
			margin-right: 0
			margin-bottom: 20px
		&__get-started-button
			margin: 0

		&-burger
			&--desktop--hidden
				display: flex