.button-classic
	display: inline-flex
	padding: 15px 25px
	font-size: 16px
	line-height: 22px
	justify-content: center
	color: #FBFAF7
	background: $green-light-bg
	border-radius: 160px
	border: none
	outline: none
	&:focus
		box-shadow: 0 0 0 2px #265f34
	&--pink
		background: #FAB5A0
		font-weight: 600
		color: #163A24
		&:focus
			box-shadow: 0 0 0 2px #c7684b
